<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Com.RealEstate.DesktopApp46 v1.0.exe" version="1.3.052016.10" publicKeyToken="65d764564f9b41c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Com.RealEstate.DesktopApp46 v1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Com.RealEstate.DesktopApp46 v1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Com.RealEstate.Component46 v1.0.dll" size="91136">
      <assemblyIdentity name="Com.RealEstate.Component46 v1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DMb7cb26jTPa4yxqfQOSjGMpBCIl4bc3OmRTRNKvo10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Com.RealEstate.DesktopApp46 v1.0.exe" size="150024">
      <assemblyIdentity name="Com.RealEstate.DesktopApp46 v1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VApwzBqpoFqzsvTACTE8GRdoGI7kaNl88obw0pIPPCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Com.RealEstate.DesktopApp46 v1.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PK-LHR-ACER01\abubakar.riaz" issuerKeyHash="102a094b5ec7b292e010f68cb2e7200c52a9134c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DbLmfUfXLAuunertCjT74orj8qiots0vgk07eGD3gKg=</DigestValue></Reference></SignedInfo><SignatureValue>Kwz7mFjvlYKh1inDmWK0TveCpPRH9+P6vijb5rNqwqoLnqAdUbSS7Zz5HRd7rPqmmVOw6U+9Idac13crn8p4wiXwG+ZIl0thtkNZhsORfCPqyjUqPQ9y8EboFHDuThlH3JMNb8Ht1c5RU0ZCM82NK3OAE+d4GnANwF6t9/kYRkg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5o8vRjF8n4jk+Dk8afpW/f7mJUd74su/D0NpOgOrb1VTdQOfOEQbohICu5cJhLO7QLc9b9XbgNP4UdBwWjjhm/8wNCp0/mDVFzVwlqcwVDYBks1gpWx8rrzbvix3w9ItrVdMaKxovnwwApMBrn67fnG8K5p5o388XfnvO70APnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a880f760783b4d822fcdb6a8a8f2e38ae2fb340aedea9dae0b2cd7477de6b20d" Description="" Url=""><as:assemblyIdentity name="Com.RealEstate.DesktopApp46 v1.0.exe" version="1.3.052016.10" publicKeyToken="65d764564f9b41c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PK-LHR-ACER01\abubakar.riaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6sZWewBi30B25icxkr5Kz14w0fpPs8E86wcEGpmT6nY=</DigestValue></Reference></SignedInfo><SignatureValue>tIpnox2zlLDof/FwIF4vIiWYoK1UO+j2vzL1p5HHdqETfv9R1GcGPdNYt6EolxCEgzenQx00Yw7aGrZ96+piqfsiuX5+wmQJ6btRyNveatZPyHCJZg7QdCGZpbbIRFj6FhEV0BfKHA3K/RfhK/t4tVoSIjQ704H04vrCY2czLk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5o8vRjF8n4jk+Dk8afpW/f7mJUd74su/D0NpOgOrb1VTdQOfOEQbohICu5cJhLO7QLc9b9XbgNP4UdBwWjjhm/8wNCp0/mDVFzVwlqcwVDYBks1gpWx8rrzbvix3w9ItrVdMaKxovnwwApMBrn67fnG8K5p5o388XfnvO70APnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQejCqK63I9olBzTMeYcbTNjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAUABLAC0ATABIAFIALQBBAEMARQBSADAAMQBcAGEAYgB1AGIAYQBrAGEAcgAuAHIAaQBhAHowHhcNMTYwNTIxMTQwNTIxWhcNMTcwNTIxMjAwNTIxWjBBMT8wPQYDVQQDHjYAUABLAC0ATABIAFIALQBBAEMARQBSADAAMQBcAGEAYgB1AGIAYQBrAGEAcgAuAHIAaQBhAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOaPL0YxfJ+I5Pg5PGn6Vv3+5iVHe+LLvw9DaToDq29VU3UDnzhEG6ISAruXCYSzu0C3PW/V24DT+FHQcFo44Zv/MDQqdP5g1Rc1cJanMFQ2AZLNYKVsfK68274sd8PSLa1XTGisaL58MAKTAa5+u35xvCuaeaN/PF357zu9AD51AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb9MqTzd+pzLnECMuecisprexuh59e7yenKQUJErhG5iSeH/UMxoycAcil77QxP5ZJjJHP6GXU/u0mBnMol0ZqGD3XvqN9iZdmjawi+24gLWdkDH4cPYsd8EDSdYLFMCTikFaOt2gDCk+glcc96MAFc030TC26zKWdXl9RxJk3NM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>